<Solution>
  <Folder Name="/src/">
    <Project Path="src/Practice_Figures.API/Practice_Figures.API.csproj" />
    <Project Path="src/Practice_Figures.Application/Practice_Figures.Application.csproj" />
    <Project Path="src/Practice_Figures.Core/Practice_Figures.Core.csproj" />
    <Project Path="src/Practice_Figures.Infrastructure/Practice_Figures.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Practice_Figures.Tests/Practice_Figures.Tests.csproj" />
  </Folder>
</Solution>
