<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FiguresController">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAABAAAAAAAAAAAAIEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\FiguresController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brands">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Brands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEACAAAABQABCAAQACEAAAQAAAAAABAgAQAAAAARAAE=</HashCode>
      <FileName>Models\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureCreateDto">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FigureCreateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Images">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Materials">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Materials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Series">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAABAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Themes">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Themes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Types">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDbContext">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IkAAAAAAAAAAAAAQAAAAAAAAEAAAABAAAAAAAAABAAE=</HashCode>
      <FileName>appDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>