<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FiguresController">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABBAAAAAAAABACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FiguresController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGACAAAABQACAAAQAAAAAAQAAAAAAIAgAYCAAAABAAA=</HashCode>
      <FileName>Models\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDbContext">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IkAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>appDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice_Figures.Models.Figure_Theme">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Theme.cs</FileName>
      <NewMemberFileName>Models\Brand.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice_Figures.Models.Figure_Type">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>